{
  "name": "@coraza/example-express",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coraza/core": "0.1.0-preview.0",
    "@coraza/coreruleset": "0.1.0-preview.0",
    "@coraza/example-shared": "workspace:*",
    "@coraza/express": "0.1.0-preview.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
