{
  "name": "@coraza/matrix-next16-proxy-turbopack",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "next dev --turbo -p ${PORT:-3000}"
  },
  "dependencies": {
    "@coraza/core": "workspace:*",
    "@coraza/coreruleset": "workspace:*",
    "@coraza/next": "workspace:*",
    "next": "^16.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/node": "^25.0.0",
    "typescript": "^6.0.0"
  }
}
