{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2021"
  },
  "include": ["src/**/*.ts"]
}
